<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Introduction and CSS Selectors</title>

		<link rel="stylesheet" href="./style.css">

		<style>
		/* #3 */
			.internal {
				color: orange;}
		</style>

	</head>

	<body>
<!-- #2 -->
		<p style="color:red;">Apply inline styling here</p>

		<p class="internal">Apply internal styling here</p>

		<p>Apply external styling here</p>

		<h1>CSS Introduction Activity</h1>

		<h2 id="h2">The following are things you will learn in this bootcamp:</h2>

<!-- Languages -->
<section>
		<h3>Languages to be Learned</h3>			

			<ol>
				<li class="language">Hypertext Markup Language</li>
				<li class="language">Cascading Style Sheet</li>
				<li class="language">JavaScript</li>
			</ol>
</section>

<!-- Tools -->
<section> 
		<h4>Tools to be used</h4>
			<ol>
				<li type="table">Sublime</li>
				<li type="table">Postman</li>
				<li type="table">Heroku</li>
				<li type="table">Gitlab</li>
			</ol>


</section>
		
<!-- Other things -->
<section>
		<h4>Other Things to be Learned</h4>
		<a>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
		</a>
		<ul>
			<li>Node.js</li>
			<li>Express.js</li>
			<li>React.js</li>
			<li>MongoDB</li>
		</ul>

		<div>
			<p style="color: black; font-family: 'lobster',sans-serif;">	Web development is a continuous process. Never stop learning and always look for ways to innovate</p>
		</div>	

</section>

	</body>
</html>